# TasaDeCambio

./: TasaDeCambio.sln
TasaDeCambio/TasaDeCambio/: App.xaml  App.xaml.cs  TasaDeCambio.csproj
TasaDeCambio/TasaDeCambio.Android/: MainActivity.cs  TasaDeCambio.Android.csproj
TasaDeCambio/TasaDeCambio.Android/Implementations/: Config.cs
TasaDeCambio/TasaDeCambio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TasaDeCambio/TasaDeCambio.Android/Resources/: Resource.designer.cs
TasaDeCambio/TasaDeCambio.Android/Resources/values/: Strings.xml
TasaDeCambio/TasaDeCambio.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TasaDeCambio.UWP.csproj
TasaDeCambio/TasaDeCambio.UWP/Implementations/: Config.cs
TasaDeCambio/TasaDeCambio.UWP/Properties/: AssemblyInfo.cs
TasaDeCambio/TasaDeCambio.iOS/: AppDelegate.cs  Info.plist  Main.cs  TasaDeCambio.iOS.csproj
TasaDeCambio/TasaDeCambio.iOS/Implementations/: Config.cs
TasaDeCambio/TasaDeCambio.iOS/Properties/: AssemblyInfo.cs
TasaDeCambio/TasaDeCambio/Data/: DataAccess.cs
TasaDeCambio/TasaDeCambio/Infrastructure/: InstanceLocator.cs
TasaDeCambio/TasaDeCambio/Interfaces/: Iconfig.cs
TasaDeCambio/TasaDeCambio/Models/: Response.cs  Tasa.cs
TasaDeCambio/TasaDeCambio/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
TasaDeCambio/TasaDeCambio/Services/: AppiDataService.cs  AppiDialog.cs  AppiService.cs
TasaDeCambio/TasaDeCambio/ViewModels/: MainViewModel.cs
TasaDeCambio/TasaDeCambio/Views/: MainView.xaml  MainView.xaml.cs
